# SewingProduction

./: Dockerfile  pom.xml
src/main/java/ru/vilas/sewing/: SewingApplication.java
src/main/java/ru/vilas/sewing/config/: AppConfiguration.java  Hash.java  SecurityConfig.java  SecurityInitializer.java  StringToCategoryConverter.java  UsernameExistsException.java
src/main/java/ru/vilas/sewing/controller/: AuthController.java  CategoryController.java  OneSeamstressController.java  OperationDataController.java  TaskController.java
src/main/java/ru/vilas/sewing/controller/admin/: AdminCategoryController.java  AdminCustomerController.java  AdminCuttingController.java  AdminOperationController.java  AdminPackagingController.java  AdminReportsController.java  AdminShipmentController.java  AdminTaskController.java  AdminWarehouseController.java  DumpDownloadController.java  EarningsController.java  SeamstressController.java  SuperAdminController.java  WorkedOutController.java
src/main/java/ru/vilas/sewing/dto/: AnalyticsDto.java  ChartCuttingDto.java  ChartTaskDto.java  CuttingDto.java  EarningsDto.java  InOperationDto.java  OperationDto.java  PaymentsByDate.java  ReportsDto.java  SeamstressDto.java  SizeByDateDto.java  TaskTypes.java  UnitsOfMeasurement.java  WarehouseDto.java  WorkedByDate.java  WorkedDto.java  WorkedOperationDto.java
src/main/java/ru/vilas/sewing/model/: Category.java  Customer.java  Cutting.java  OperationData.java  Packaging.java  Role.java  Shipment.java  SizeByDate.java  Task.java  User.java  Warehouse.java
src/main/java/ru/vilas/sewing/repository/: CategoryRepository.java  CustomerRepository.java  CuttingRepository.java  OperationDataRepository.java  PackagingRepository.java  RoleRepository.java  ShipmentRepository.java  SizeByDateRepository.java  TaskRepository.java  UserRepository.java  WarehouseRepository.java
src/main/java/ru/vilas/sewing/service/: CategoryService.java  CategoryServiceImpl.java  CustomUserDetailsService.java  CustomerService.java  CustomerServiceImpl.java  OperationDataService.java  OperationDataServiceImpl.java  OperationsListSpecialService.java  OperationsListSpecialServiceImpl.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/vilas/sewing/service/admin/: AdminCategoryService.java  AdminCategoryServiceImpl.java  AdminCustomerService.java  AdminCustomerServiceImpl.java  AdminCuttingService.java  AdminCuttingServiceImpl.java  AdminOperationService.java  AdminOperationServiceImpl.java  AdminReportsService.java  AdminReportsServiceImpl.java  AdminShipmentService.java  AdminShipmentServiceImpl.java  AdminTaskService.java  AdminTaskServiceImpl.java  AdminWarehouseService.java  AdminWarehouseServiceImpl.java  AdminsService.java  AdminsServiceImpl.java  NotFoundException.java  SeamstressService.java  SeamstressServiceImpl.java  TaskAndUser.java
src/main/resources/: application.properties
src/main/resources/static/css/: mobile.css
src/main/resources/templates/: categories.html  cuttingTaskReport.html  cuttingTaskReportData.html  full.html  login.html  material.html  packagingTaskReport.html  packagingTaskReportData.html  seamstressReport.html  tasks.html  welcome.html
src/main/resources/templates/admin/: addAdmin.html  addCategory.html  addCustomer.html  addOperation.html  addSeamstress.html  addShipmentProcess.html  addTask.html  addWarehouseProcess.html  categoryList.html  changePassword.html  chartShipmentAnalyticsProcess.html  customersList.html  cuttingProcess.html  demigod.html  earningsReport.html  editAdmin.html  editCategory.html  editCustomer.html  editOperation.html  editReportsCutting.html  editReportsCuttingId.html  editSeamstress.html  editTask.html  editWarehouseProcess.html  fullEarningsReport.html  operationsList.html  packagingProcess.html  reports.html  reportsCutting.html  seamstresses.html  shipmentProcess.html  showAnalyticsShipmentProcess.html  showCuttingProcess.html  showPackagingProcess.html  showWarehouseProcess.html  taskList.html  warehouseProcess.html  workedOutReport.html
src/main/resources/templates/admin/fragments/: tasksTable.html
src/main/resources/templates/fragments/: headFragment.html  headerFragment.html  tasksTable.html
src/test/java/ru/vilas/sewing/: SewingApplicationTests.java
